//#include "incs/lem_in.h"
//
//
//static void			re_draw(t_vis *vis)
//{
//	mlx_clear_window(vis->mlx, vis->win);
//	mlx_put_image_to_window(vis->mlx, vis->win, vis->back, 0, 0);
//}
//
//
//static int 			start_animation(t_vis *vis)
//{
//	t_vertix		*v;
//	int 			i;
//	int 			*end;
//
//	i = 0;
//	end = vis->t_prev;
//	for (int q = 0; q < vis->amount; q++)
//		ft_printf("%d ", end[q]);
//	while (i < vis->amount)
//	{
//		if ((v = find_ver_by_index(vis->ver, end[i])))
//		{
//			mlx_put_image_to_window(vis->mlx, vis->win, vis->skin, v->x, v->y);
//		}
//		i++;
//	}
//}
//
//
//static int 			middle_animation(t_vis *vis)
//{
//	int 			*prev;
//	int 			*curr;
//	t_vertix		*v1;
//	t_vertix		*v2;
//	int 			i;
//
//
//	i = 0;
//	if (*vis->turns == NULL)
//		return (0);
//	prev = vis->t_prev;
//	curr = ((t_list *)*vis->turns)->content;
//	while (i < vis->amount)
//	{
//		if (prev[i] != curr[i])
//		{
//			v1 = find_ver_by_index(vis->ver, prev[i]);
//			if (!(v2 = find_ver_by_index(vis->ver, curr[i])))
//				v2 = find_ver_by_index(vis->ver, ver_len(vis->ver) - 1);
//			mlx_put_image_to_window(vis->mlx, vis->win, vis->skin,
//					(v1->x + v2->x) / 2, (v1->y + v2->y) / 2);
//		}
//		i++;
//	}
//	vis->t_prev = curr;
//	*vis->turns = ((t_list *)*vis->turns)->next;
//}
//
//int 				animation1(t_vis *vis)
//{
//	re_draw(vis);
//	middle_animation(vis);
//	usleep(900000);
//
//}
//
//int 				key_handle(int code, t_vis *vis)
//{
//	if (code == 12 || code == 113)
//	{
//		mlx_loop_hook(vis->mlx, animation1, vis);
//	}
//	if (code == 7 || code == 120)
//	{
////		lstfree(&vis->t_begin);
//		vertix_free(vis->ver);
//		edge_free(vis->edge);
//		mlx_clear_window(vis->mlx, vis->win);
//		mlx_destroy_image(vis->mlx, vis->skin);
//		mlx_destroy_image(vis->mlx, vis->back);
//		free(vis);
//		exit (0);
//	}
//}
//
//static t_vis				*init_mlx(t_vertex **ver, t_edge **edge,
//													t_list **turns, int amount)
//{
//	t_vis   				*vis;
//
//	if (!(vis = ft_memalloc(sizeof(t_vis))))
//		return (put_error(12, 0, NULL));
//	vis->mlx = mlx_init();
//	vis->width = 800;
//	vis->height = 600;
//	vis->win = mlx_new_window(vis->mlx, vis->width, vis->height, "lem-in");
//	vis->back = mlx_new_image(vis->mlx, vis->width, vis->height);
//	vis->data = mlx_get_data_addr(vis->back, &vis->bpp, &vis->sl, &vis->en);
//	vis->skin = mlx_xpm_file_to_image
//			(vis->mlx, "skin/rat.xpm", &vis->skin_w, &vis->skin_h);
//
//	vis->ver = ver;
//	vis->edge = edge;
//	vis->turns = turns;
//	vis->t_begin = *turns;
//	vis->amount = amount;
//	vis->t_prev = ft_new_array(vis->amount, 0);
//
//	draw_graph(vis);
//	mlx_key_hook(vis->win, key_handle, vis);
//	mlx_loop(vis->mlx);
//	return (vis);
//}
