# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/debug.dir/srcs/error.c.o
 ../incs/fdf.h
 ../libft/incs/ft_printf.h
 ../libft/incs/libft.h
 /Users/sxhondo/fdf/srcs/error.c
CMakeFiles/debug.dir/srcs/fdf.c.o
 ../incs/fdf.h
 ../libft/incs/ft_printf.h
 ../libft/incs/libft.h
 /Users/sxhondo/fdf/srcs/fdf.c
CMakeFiles/debug.dir/srcs/init.c.o
 ../incs/fdf.h
 ../libft/incs/ft_printf.h
 ../libft/incs/libft.h
 /Users/sxhondo/fdf/srcs/init.c
CMakeFiles/debug.dir/srcs/read_file.c.o
 ../incs/fdf.h
 ../libft/incs/ft_printf.h
 ../libft/incs/libft.h
 /Users/sxhondo/fdf/srcs/read_file.c
